<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.google.sample.imagelearning.ShowPictureActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divisor1"
        android:padding="1dp"
        android:background="@color/colorAccent"/>
    <ImageView
        android:padding="1dp"
        android:layout_below="@id/divisor1"
        android:cropToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:contentDescription="@string/image_token"
        android:background="@android:color/black"
        android:id="@+id/fullscreen_img"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/change_language"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_language_white"
        android:layout_alignBottom="@id/fullscreen_img"
        android:layout_alignEnd="@id/fullscreen_img"/>
    <!-- dummy view as divisor -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/fullscreen_img"
        android:id="@+id/divisor2"
        android:padding="1dp"
        android:background="@color/colorAccent"/>



        <org.apmem.tools.layouts.FlowLayout
            android:layout_width="fill_parent"
            android:id="@+id/buttons_flowlayout"
            android:layout_below="@id/divisor2"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_below="@id/buttons_flowlayout"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent" />


</RelativeLayout>
