<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/take_pictures"
        android:id="@+id/first_slide_img"/>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:alpha="0.65"
        android:paddingLeft="40dp"
        android:textSize="30sp"
        android:id="@+id/slide1_title"
        android:text="Learn languages by catching photos"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:textColor="@color/white"
        android:alpha="0.65"
        android:textSize="20sp"
        android:id="@+id/slide1_subtitle"
        android:text="Take a picture of something you don't know how to say"/>

</LinearLayout>