<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_picture"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.google.sample.imagelearning.ShowPictureActivity">
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:id="@+id/divisor3"
        android:background="@color/colorAccent"/>
    <ImageView
        android:padding="1dp"
        android:layout_toEndOf="@id/divisor3"
        android:cropToPadding="true"
        android:layout_width="wrap_content"
        android:scaleType="fitCenter"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:contentDescription="@string/image_token"
        android:id="@+id/fullscreen_img"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_language"
        android:background="@null"
        android:src="@mipmap/ic_language_white"
        android:layout_margin="10dp"
        android:layout_alignBottom="@id/fullscreen_img"
        android:layout_alignEnd="@id/fullscreen_img"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/help_button"
        android:background="@null"
        android:src="@mipmap/ic_help_outline_white_24dp"
        android:layout_margin="10dp"
        android:onClick="showTutorial"
        android:layout_alignBottom="@id/fullscreen_img"
        android:layout_alignStart="@id/fullscreen_img"/>
    <!-- dummy view as divisor -->
    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/fullscreen_img"
        android:id="@+id/divisor4"
        android:background="@color/colorAccent"/>



        <org.apmem.tools.layouts.FlowLayout
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/divisor4"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/buttons_flowlayout"
            android:orientation="horizontal"
            android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_toEndOf="@id/fullscreen_img"
        android:visibility="gone"
        android:layout_below="@id/buttons_flowlayout"
        android:id="@+id/divisor5"
        android:background="@color/colorAccent"/>

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/divisor4"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="160dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_below="@id/divisor5"/>

    <WebView
        android:id="@+id/webview"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@id/divisor4"
        android:layout_below="@id/divisor5"
        android:visibility="gone"
        android:layout_height="match_parent">
        </WebView>

    <ImageButton
        android:id="@+id/close_webview_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/buttons_flowlayout"
        android:layout_alignEnd="@id/webview"
        android:visibility="gone"
        android:onClick="closeWebViewFromXML"
        android:background="@color/colorAccent"
        android:src="@mipmap/ic_close_white_24dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_toEndOf="@id/fullscreen_img"
        android:layout_below="@id/divisor5"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
