<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_show_picture_land"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.google.sample.imagelearning.ShowPictureActivity">
    <ImageView
        android:padding="1dp"
        android:cropToPadding="true"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/img_borded"
        android:contentDescription="@string/image_token"
        android:id="@+id/fullscreen_img"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/change_language"
        android:background="@null"
        android:src="@mipmap/ic_language_white"
        android:layout_margin="10dp"
        android:layout_alignBottom="@id/fullscreen_img"
        android:layout_alignEnd="@id/fullscreen_img"/>
    <!-- dummy view as divisor -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/fullscreen_img"
        android:id="@+id/divisor"
        android:background="@color/colorAccent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/button_scrollview"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@id/divisor"
        android:layout_height="wrap_content">

        <org.apmem.tools.layouts.FlowLayout
            android:layout_width="fill_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/buttons_flowlayout"
            android:orientation="horizontal"
            android:layout_height="wrap_content" />
    </ScrollView>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart_land"
        android:layout_toEndOf="@id/fullscreen_img"
        android:layout_below="@id/button_scrollview"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />

</RelativeLayout>
